<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/metric"
        android:enabled="true"
        android:icon="@drawable/baseline_assessment_24"
        android:title="Metrics"/>

    <item
        android:id="@+id/record"
        android:enabled="true"
        android:icon="@drawable/baseline_assignment_ind_24"
        android:title="Records"/>

    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile"/>
</menu>