<resources>
    <string name="app_name">MediRecord</string>
    <string-array name="gender_array">
        <item>Female</item>
        <item>Male</item>
    </string-array>
    <string-array name="language_array">
        <item>English</item>
        <item>isiXhosa</item>
    </string-array>
    <string-array name="record_array">
        <item>Type of Record</item>
        <item>Medical History</item>
        <item>Prescription</item>
        <item>Vaccine</item>
        <item>Test Results</item>
        <item>Other</item>
    </string-array>
</resources>