<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#0189F0" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M3,3h12v2h-12z"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M14,6H4C2.9,6 2,6.9 2,8v11c0,1.1 0.9,2 2,2h10c1.1,0 2,-0.9 2,-2V8C16,6.9 15.1,6 14,6zM13,15h-2.5v2.5h-3V15H5v-3h2.5V9.5h3V12H13V15z"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M20,6c-1.68,0 -3,1.76 -3,4c0,1.77 0.83,3.22 2,3.76V20c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-6.24c1.17,-0.54 2,-1.99 2,-3.76C23,7.76 21.68,6 20,6z"/>
    
</vector>
